body{
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(30, 38%, 92%);
}

main{
    max-width:700px;
}

.product{
    display: flex;
    max-width: 50rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

/* img{
    margin: auto;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
} */

.product-image{
    width: 100%;
    background-image: url('images/image-product-desktop.jpg');
    background-size: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem;
    flex-basis: 400px;
}

p{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat';
    line-height: 2rem;
    font-size: 14px;
}

h1{
    color: hsl(158, 42%, 18%);
    font-family: "Fraunces";
    font-weight: 700;
}

.prices{
    display: flex;
    align-items: center;
    gap: 30px;
}

#price{
    font-family: "Fraunces";
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    font-size: 32px;
}

#price-two{
    text-decoration: line-through;
}

button{
    width: 250px;
    height: 3rem;
    color: white;
    background-color: hsl(158, 36%, 37%);
    font-weight: 700;
    border-radius: 10px;
    border: none;
}

#icon{
    width: 8%;
    height: 40%;
    margin-right: 5px;
}

button:hover{
    cursor:pointer;
    background-color: hsl(158, 42%, 18%);
}

@media (max-width:32rem) {
    .product {
      flex-direction: column;
      flex: 1;
    }

    .product-image{
        background-image: url('images/image-product-mobile.jpg');
        background-size: cover;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        overflow: hidden;
    }
  }